[defaults]
collections_paths = /home/pedro/dev/sandbox/LivChatSetup/ansible/collections:/home/pedro/.ansible/collections
host_key_checking = False
timeout = 30
retry_files_enabled = False
# Reduzir output verboso
stdout_callback = yaml
display_skipped_hosts = no
display_args_to_stdout = no
# Não mostrar avisos de deprecação durante testes
deprecation_warnings = False
# Callback plugins mais limpos
callback_whitelist = timer, profile_tasks